* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: center;
    background-color: black;
    padding: 15px;
    z-index: 1;
}

.nav li {
    margin: 5px;
}

.nav li a {
    color: orange;
}

.header h1 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}

.header img {
    width: 100%;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.card-holder {
    flex: 0 0 25%;
    max-width: 23%;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    text-align: center;
}

.card-holder img {
    width: 100%;
}

.footer {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: orange;
}

/* Table */
table {
    position: absolute;
    top: 100px;
    left: 33%;
    border: 1px solid black;
}

th {
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 5px;
}

td {
    padding: 5px;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: rgb(177, 169, 169);
}
tr:nth-child(even) {
    background-color: wheat;
}

.current {
    color: green;
}

.tbl-column {
    background-color: white;
}


/* personal page*/

.intro img {
    width: 300px;
    margin-top: 70px;
    border-radius: 50%;
}

.introduction {
    color: black;
}


